spring.datasource.driver-class-name=io.r2dbc:r2dbc-postgresql
spring.r2dbc.url=r2dbc:postgresql://db/project2db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgrespass
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql