spring.datasource.driver-class-name=io.r2dbc:r2dbc-postgresql
spring.r2dbc.url=r2dbc:postgresql://db/project2db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgrespass
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.root=INFO
logging.file.name=logs/app.log
logging.pattern.console=%gray(%d{dd/MM/yyyy HH:mm:ss}) %highlight(%level) %gray([%thread]) %cyan(%-28.28logger{28}:) \t%msg%n

