# IS_Assignment2

./: .gitignore
client/: output.txt  pom.xml
client/.devcontainer/: Dockerfile
client/src/main/java/com/client/: App.java  Media.java  User.java  UserInfo.java
client/src/main/resources/: application.properties
server/: pom.xml
server/.devcontainer/: Dockerfile  docker-compose.yml
server/db-init/: schema.sql
server/src/main/java/com/server/: Media.java  MediaController.java  MediaRepository.java  MediaService.java  User.java
server/src/main/java/com/server/controller/: MediaController.java  UserController.java  UserMediaController.java
server/src/main/java/com/server/model/: Media.java  Rating.java  Relationship.java  User.java  UserMedia.java
server/src/main/java/com/server/repository/: MediaRepository.java  RatingRepository.java  RelationshipRepository.java  UserMediaRepository.java  UserRepository.java
server/src/main/java/com/server/service/: MediaService.java  UserMediaService.java  UserService.java
server/src/main/resources/: application.properties  schema.sql
