# Set application-wide log level
logging.level.root=INFO

# Disable Spring Boot and framework-specific logs
logging.level.org.springframework=OFF
logging.level.org.springframework.boot=OFF
logging.level.org.hibernate=OFF

# Customize file logging to only store messages
logging.file.name=out/out.log
logging.pattern.file=%msg%n

# Customize console log format
logging.pattern.console=%gray(%d{dd/MM/yyyy HH:mm:ss}) %gray([%level]) %msg%n
